VITE_API_URL_SOCKET=ws://10.100.102.6:3456/ivs/data-science/v5/tailgating/connect_channel
VITE_APP_BASE_URL_FOR_CHANNELS=http://10.100.102.6:3456/ivs/data-science/v5/tailgating

VITE_APP_CREATE_CHANNEL=http://10.100.102.6:3456/ivs/data-science/v5/tailgating/start_channel

VITE_APP_PAUSE_CHANNEL=http://10.100.102.6:3456/ivs/data-science/v5/tailgating/pause_channel
VITE_APP_RESUME_CHANNEL=http://10.100.102.6:3456/ivs/data-science/v5/tailgating/resume_channel
VITE_APP_END_CHANNEL=http://10.100.102.6:3456/ivs/data-science/v5/tailgating/end_channel

=======
VITE_APP_ANALYSIS=http://10.100.102.6:2345
>>>>>>> 4ab4e7b92cdf24420154a19cbc042cd094d52f1d
